.vscode/launch.json (before)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Issue4SpatialType",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue4SpatialType",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType/bin/Debug/netcoreapp3.1/Issue4SpatialType.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Issue9SQLiteInt32",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue9SQLiteInt32",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32/bin/Debug/netcoreapp3.1/Issue9SQLiteInt32.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Issue12PostgreSql",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue12PostgreSql",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql/bin/Debug/netcoreapp3.1/Issue12PostgreSql.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql",
            "stopAtEntry": false,
            "console": "internalConsole"
        },				
        {
            "name": "Issue12MySQL",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue12MySQL",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL/bin/Debug/netcoreapp3.1/Issue12MySQL.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL",
            "stopAtEntry": false,
            "console": "internalConsole"
        },		
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/bin/Debug/netcoreapp3.1/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Issue4SpatialType",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue4SpatialType",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType/bin/Debug/net5.0/Issue4SpatialType.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Issue9SQLiteInt32",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue9SQLiteInt32",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32/bin/Debug/net5.0/Issue9SQLiteInt32.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Issue12PostgreSql",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue12PostgreSql",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql/bin/Debug/net5.0/Issue12PostgreSql.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Issue12MySQL",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIssue12MySQL",
            "program": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL/bin/Debug/net5.0/Issue12MySQL.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/bin/Debug/net5.0/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "buildIssue4SpatialType",
-            "program": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType/bin/Debug/netcoreapp3.1/Issue4SpatialType.dll",
+            "program": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType/bin/Debug/net5.0/Issue4SpatialType.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/Tests/Issues/Issue4SpatialType",
             "stopAtEntry": false,
@@ -20,7 +20,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "buildIssue9SQLiteInt32",
-            "program": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32/bin/Debug/netcoreapp3.1/Issue9SQLiteInt32.dll",
+            "program": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32/bin/Debug/net5.0/Issue9SQLiteInt32.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/Tests/Issues/Issue9SQLiteInt32",
             "stopAtEntry": false,
@@ -31,30 +31,30 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "buildIssue12PostgreSql",
-            "program": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql/bin/Debug/netcoreapp3.1/Issue12PostgreSql.dll",
+            "program": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql/bin/Debug/net5.0/Issue12PostgreSql.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12PostgreSql",
             "stopAtEntry": false,
             "console": "internalConsole"
-        },				
+        },
         {
             "name": "Issue12MySQL",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "buildIssue12MySQL",
-            "program": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL/bin/Debug/netcoreapp3.1/Issue12MySQL.dll",
+            "program": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL/bin/Debug/net5.0/Issue12MySQL.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/Tests/Issues/Issue12MySQL",
             "stopAtEntry": false,
             "console": "internalConsole"
-        },		
+        },
         {
             "name": ".NET Core Launch (web)",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/bin/Debug/netcoreapp3.1/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.dll",
+            "program": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample/bin/Debug/net5.0/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/Tests/EFCoreSecondLevelCacheInterceptor.AspNetCoreSample",
             "stopAtEntry": false,
